# 중심과 퍼짐 측도 
# 표본 평균(무게중심) 
# 시소에서 두 축의 무게를 평형으로 맞추기 위해 받침의 위치를 조정하는 것과 같다. 
# 표본의 median : 홀수 이면 중간값이 유일하지만, 짝수일 때는 이 두 값의 평균을 구해 중간값으로 사용.
# 표본 평균은 이상치(outlier)에 대해 민감하지만
# 표본 중간값은 이상치에 거의 영향을 받지 않는다. 
# 따라서 자료에 outlier가 있을 경우 자료의 중심을 나타내는 값으로 
# 표본 평균보다 표본 중간 값이 더 좋은 측도가 된다. 


# 백분율 25% = 제 1분위수(1st quartile)
# 백분율 50% = 제 2분위수(2nd quartile)
# 백분율 75% = 제 3분위수(3rd quartile)


# 분포의 형태 
# (왼쪽으로 치우친 분포)오른편으로 긴 꼬리 형태 : 표본 평균 > 표본 중간값 
# 대칭에 가까운 형태 : 표본 평균과 표본 중간값이 비슷하다.
# (오른쪽으로 치우친 분포) 왼편으로 긴 꼬리 : 표본 평균 < 표본 중간값

# 표본 분산
# 주어진 x에서 표본 평균을 뺀 것들에서 


# 표본 범위 
# R : 최댓값 - 최솟값

# IQR = Q3 - Q1 : 표본 사분위수 범위 


# 중심과 퍼짐 척도

x <- stackloss$stack.loss
x
mean(x)
var(x) #분산
sd(x) #표준편차 

quantile(x, c(0.1, 0.25, 0.5, 0.95))
# 소수점은 무조건 올림한다. 

fivenum(x) # min, Q1, Q2, Q3, max
summary(x) # fivenum에 평균값이 더 들어가 있는 것. 

#IQR에서 벗어난 것은 whisker(outlier)라고 한다. 

boxplot(x, range=0)
boxplot(x, range=1.5) #default 사분위구간은 1.5이다. 



# 표본 상관계수 
x <- faithful$eruptions
y <- faithful$waiting

plot(x, y)
cor(x, y)

x <- c(1, 0, -1, 0)
y <- c(0,1, 0, -1)

cor(x,y)
